# BachelorProject

./: Bachelor.sln  README.md
WebApi/: Program.cs  WebApi.csproj  app.db  appsettings.json  locations.db
WebApi/Controllers/: AuthController.cs  LocationsController.cs  PrintController.cs  ReportController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Migrations/: 20241216123453_InitialCreate.Designer.cs  20241216123453_InitialCreate.cs  20241216124639_NewLocationsFields.Designer.cs  20241216124639_NewLocationsFields.cs  20241216124902_FixBug.Designer.cs  20241216124902_FixBug.cs  20241216125648_Fix2.Designer.cs  20241216125648_Fix2.cs  20241216130244_NullableFields.Designer.cs  20241216130244_NullableFields.cs  20241216131529_NewFieldsOnTable.Designer.cs  20241216131529_NewFieldsOnTable.cs  20241216183637_AddUserTable.Designer.cs  20241216183637_AddUserTable.cs  20241217193820_AddLocationColumns.Designer.cs  20241217193820_AddLocationColumns.cs  20241220003350_InitialCreateOfRefactorModels.Designer.cs  20241220003350_InitialCreateOfRefactorModels.cs  20241220092549_AddPrintJobAndAuditLog.Designer.cs  20241220092549_AddPrintJobAndAuditLog.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: AuditLog.cs  LabelTemplate.cs  Location.cs  PrintJob.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  AuditLogViewer.razor  PrintQueue.razor  Routes.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebApp/Components/Pages/: AuditLogs.razor  FileUpload.razor  Home.razor  Home.razor.css  Locations.razor  Login.razor  PrintLabels.razor  ReportGenerator.razor  Reports.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuditLogService.cs  LabelPrintService.cs
